<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests</RootNamespace>
    <AssemblyName>WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <DocumentationFile>WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests.xml</DocumentationFile>
  
    <TargetFrameworks>net9.0</TargetFrameworks>

    <!-- Platforms where the application must work. -->
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>

    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>13.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <ImplicitUsings>disable</ImplicitUsings>

    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WhalesSecret.ScriptApiLib" Version="*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdvancedDemos\LeveragedDcaCalculator\WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.LeveragedDcaCalculator.csproj" />
    <ProjectReference Include="..\..\..\SharedLib\WhalesSecret.ScriptApiLib.Samples.SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
