# WhalesSecret.ScriptApiLib.Samples

./: .editorconfig  .gitattributes  .gitignore  Credentials.cs  Directory.Build.props  Directory.Packages.props  IScriptApiSample.cs  LICENSE  License.cs  NLog.config  NuGet.config  Program.cs  README.md  WhalesSecret.ScriptApiLib.Samples.csproj  WhalesSecret.ScriptApiLib.Samples.sln  WhalesSecret.ScriptApiLib.Samples.slnx  WhalesSecret.ScriptApiLibConsoleApp.csproj  WhalesSecret.ScriptApiLibConsoleApp.sln  exclusion.dic
AccessLib/: Credentials.cs  License.cs  WhalesSecret.ScriptApiLib.Samples.AccessLib.csproj
Accounts/: ExchangeAccount.cs
AdvancedDemos/Accounting/: .gitignore  AssetStats.cs  NLog.config  Parameters.cs  Program.cs  WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.Accounting.csproj  input.json
AdvancedDemos/DCA/: .gitignore  Credentials.cs  License.cs  NLog.config  Parameters.cs  Program.cs  WhalesSecret.ScriptApiLib.DCA.csproj  WhalesSecret.ScriptApiLib.DCA.sln  WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.DCA.csproj  input.json
AdvancedDemos/DCA/Converters/: BudgetRequestConverter.cs  ExchangeMarketConverter.cs  OrderSideConverter.cs  SymbolPairConverter.cs
AdvancedDemos/LeveragedDcaCalculator/: .gitignore  LdcaResult.cs  LeveragedOrder.cs  LeveragedOrderInfo.cs  NLog.config  Parameters.cs  Program.cs  WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.LeveragedDcaCalculator.csproj  input.json
AdvancedDemos/MomentumBreakout/: .gitignore  NLog.config  Parameters.cs  Program.cs  WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.MomentumBreakout.csproj  input.json
AdvancedDemos/MomentumBreakout/Properties/: launchSettings.json
BasicSamples/: .gitignore  IScriptApiSample.cs  NLog.config  Program.cs  WhalesSecret.ScriptApiLib.Samples.BasicSamples.csproj
BasicSamples/Accounts/: ExchangeAccount.cs
BasicSamples/Connections/: PrivateConnection.cs  PublicConnection.cs
BasicSamples/Exchanges/: ExchangeInformation.cs
BasicSamples/Indicators/: IndicatorMatrix.cs  Rsi.cs
BasicSamples/Subscriptions/: Candle.Basic.cs  Candle.Set.cs  OrderBook.Arbitrage.cs  OrderBook.Basic.cs  OrderBook.Set.cs  OrderBookHelper.cs  Ticker.Basic.cs  Ticker.Set.cs  Trades.Basic.cs  Trades.Set.cs
BasicSamples/Trading/: BracketedOrder.cs  CancelAllOrders.cs  InteractiveTrading.cs  ListOpenOrders.cs  OrderSampleHelper.cs  OrderUpdates.cs  RequestBuilder.cs  SizeLarge.cs  SizeSampleCore.cs  SizeSmall.cs  StrategyBudget.cs  TradeOrderHistory.cs  TrailingStopLoss.cs
Connections/: PrivateConnection.cs  PublicConnection.cs
Exchanges/: ExchangeInformation.cs
Indicators/: Rsi.cs
LocalNugetPackages/: Packages.md
SharedLib/: .gitignore  CandleUtils.cs  Credentials.cs  License.cs  Reports.cs  Telegram.cs  WhalesSecret.ScriptApiLib.Samples.SharedLib.csproj  packages.lock.json
SharedLib/Converters/: BudgetRequestConverter.cs  CandleWidthConverter.cs  DateTimeConverter.cs  ExchangeMarketConverter.cs  OrderSideConverter.cs  SymbolPairConverter.cs
SharedLib/SystemSettings/: ApiKeysConfig.cs  BinanceApiKeyConfig.cs  KrakenApiKeyConfig.cs  KucoinApiKeyConfig.cs  SystemConfig.cs  TelegramConfig.cs
Snippets/: README.md
Snippets/2025-03/MarketWatcher/: MarketWatcher.Program.01.cs  MarketWatcher.Program.02.cs  MarketWatcher.Program.03.cs  MarketWatcher.Program.04.cs  MarketWatcher.Program.05.cs
Snippets/2025-04/CreatingOrders/: Orders.Program.01.cs  Orders.Program.02.cs  Orders.Program.03.cs  Orders.Program.04.cs  Orders.Program.05.cs  Orders.Program.06.cs
Snippets/2025-05/CancellingOrders/: CancelOrders.Program.01.cs  CancelOrders.Program.02.cs  CancelOrders.Program.03.cs  CancelOrders.Program.04.cs
Snippets/2025-05/ReconnectingStrategies/: ReconnectingStrategies.Program.01.cs  ReconnectingStrategies.Program.02.cs  ReconnectingStrategies.Program.03.cs
Snippets/2025-06/Trades/: Trades.Program.01.cs  Trades.Program.02.cs  Trades.Program.03.cs  Trades.Program.04.cs
Snippets/2025-07/AccountBalance/: AccountBalance.Program.01.cs  AccountBalance.Program.02.cs  AccountBalance.Program.03.cs
Subscriptions/: Candle.Basic.cs  Candle.Set.cs  OrderBook.Arbitrage.cs  OrderBook.Basic.cs  OrderBook.Set.cs  OrderBookHelper.cs  Ticker.Basic.cs  Ticker.Set.cs
Tests/AdvancedDemos/LeveragedDcaCalculatorUnitTests/: .gitignore  LDcaCalculationTests.cs  NLog.config  WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests.csproj  WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests.xml
Trading/: BracketedOrder.cs  CancelAllOrderes.cs  CancelAllOrders.cs  InteractiveTrading.cs  ListOpenOrders.cs  OrderSampleHelper.cs  OrderUpdates.cs  RequestBuilder.cs  SizeLarge.cs  SizeSampleCore.cs  SizeSmall.cs  StrategyBudget.cs  TradeOrderHistory.cs
Utils/: Publish.ps1
