<Project>
  <PropertyGroup>
    <WhalesSecretTargetFrameworks>net10.0</WhalesSecretTargetFrameworks>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>14.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- https://github.com/dotnet/project-system/blob/436bc57cc69f41f7ad3bd6dd7cb5d2e433441d77/docs/build-acceleration.md -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!-- https://xunit.net/docs/getting-started/v3/microsoft-testing-platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WhalesSecret.ScriptApiLib" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>