<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/AdvancedDemos/LeveragedDcaCalculatorUnitTests/WhalesSecret.ScriptApiLib.Samples.Tests.AdvancedDemos.LeveragedDcaCalculatorUnitTests.csproj" />
  </Folder>
  <Project Path="AdvancedDemos/Accounting/WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.Accounting.csproj" />
  <Project Path="AdvancedDemos/DCA/WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.DCA.csproj" />
  <Project Path="AdvancedDemos/LeveragedDcaCalculator/WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.LeveragedDcaCalculator.csproj" />
  <Project Path="AdvancedDemos/MomentumBreakout/WhalesSecret.ScriptApiLib.Samples.AdvancedDemos.MomentumBreakout.csproj" />
  <Project Path="BasicSamples/WhalesSecret.ScriptApiLib.Samples.BasicSamples.csproj" />
  <Project Path="SharedLib/WhalesSecret.ScriptApiLib.Samples.SharedLib.csproj" />
</Solution>
