<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>13.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>WhalesSecret.ScriptApiLib.Samples.AccessLib</AssemblyName>
    <RootNamespace>WhalesSecret.ScriptApiLib.Samples.AccessLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WhalesSecret.ScriptApiLib" Version="1.0.1.9" />
  </ItemGroup>
</Project>
