<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DocumentationFile>WhalesSecret.ScriptApiLib.Samples.BasicSamples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\WhalesSecret.ScriptApiLib.Samples.SharedLib.csproj" />

    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>