<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WhalesSecret.ScriptApiLib.Samples.SharedLib</AssemblyName>
    <RootNamespace>WhalesSecret.ScriptApiLib.Samples.SharedLib</RootNamespace>
    <DocumentationFile>WhalesSecret.ScriptApiLib.Samples.SharedLib.xml</DocumentationFile>
  </PropertyGroup>
</Project>
